# Get this from MongoDB Atlas. Replace <password> and your DB name.
MONGO_CONNECTION_STRING=mongodb+srv://user:<password>@cluster0.xxxxx.mongodb.net/aura_db?retryWrites=true&w=majority
# Generate a strong, random string for this (e.g., `openssl rand -hex 32`)
SECRET_KEY=a_very_long_and_random_secret_string_that_you_must_change_for_security
ADMIN_EMAIL=your_admin_email@example.com